.main__wrapper {
    padding-top: var(--section-bottom-space);
background: url(../assets/bg.png) top left/64% no-repeat, url(../assets/bg-bottom.png) bottom var(--last-section-margin) right/30% no-repeat;
}
.about__container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.about__images {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    order: 2;
    width: 100%;
    max-height: 600px;
}
.about__img {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 86%;
    box-shadow: 4px 6px 10px 0px rgba(0, 0, 0, 0.2);
}


.about__img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.about__img:first-child {
    margin-bottom: 3rem;
}
.about__img:last-child {
margin-top: 3rem;
}
.about__line {
    display: none;
}
.about__text {
    margin-bottom: 3rem;
}
.section__btn {
    margin: 0 auto;
}
.amounts__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 16px;
}
.amount {
    padding: 1rem 2rem;
    border-left: 1px solid rgba(74, 74, 74, 0.3);
    flex: 0 1 calc(50% - 8px); 
}
.amount__numb {
    font-family: 'Bruno Ace SC', sans-serif;
    font-size: 2.5rem;
    color: var(--color-primary);
}
.services__block {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
    padding: 0 var(--container-space);
}
.service {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 56%;
    cursor: pointer;
    box-shadow: 4px 6px 10px 0 rgba(0, 0, 0, 0.2);
}

.service__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.service__bg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.8rem;
    padding: 0 2rem;
    width: 100%;
    transition: all 0.6s;
}

.service__info {
    position: relative;
    left: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.service__title {
    font-family: 'Bruno Ace', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #000;
}

.service__text {
    display: none;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}
.service__btn {
    margin: unset;
}
.service:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(1px);
    z-index: 1; 
    transition: all 0.3s;
}
.service:hover:after {
    background: rgba(255, 255, 255, 0.2);
}

.swiper-pagination-bullet {
    border-radius: 2px;
    width: 14px;
    height: 2px;
}
.swiper-pagination-bullet-active {
    width: 20px;
}
.manufacturers__slider {
    padding-bottom: 20px;
    padding-right: 14px;
}
.manufacturer {
    height: unset;
    box-shadow: 2px 4px 10px 0 rgba(0, 0, 0, 0.15);
    background: url(../assets/manufacturers/bg.png) no-repeat,#fff;
    border: 1px solid #dad8d8;
    padding: 6rem 2rem 6rem 2rem;
    display: flex;
    gap: 2rem;
    user-select: none;
}
.manufacturer::before {
    content: '';
    display: block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 2px;
    height: calc(100% + 8rem);
    background: #B5B5B5;
}
.manufacturer__block {
    /* display: flex;
    flex-direction: column; */
    gap: 2rem;
    height: 100%;
    display: grid;
    grid-template-rows: 60px auto auto auto;
}
.manufacturer__logo img{
    max-width: 170px;
    max-height: 58px;
}

.manufacturer h4{
    font-weight: 600;
    color: var(--color-title);
    font-size: 1.2rem;
}
.manufacturer__btn {
    margin: auto 0 0 0 !important;
}
.manufacturers__slider {
    padding-bottom: 42px;
}
.manufacturers__slider .swiper-button {
   display: none;
   
}

.cta__info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 32px;
}
.cta__title {
    margin-bottom: 0;
}
.cta__block {
    padding: 4rem 1.2rem;
    box-shadow: 2px 4px 15px 0 rgba(0, 0, 0, 0.15);
    background: linear-gradient(126deg, #ffedce 7.05%, #efefef 61.64%, #e7e7e7 98.9%);
}
.cta__socials {
    display: flex;
    gap: 40px;
    justify-content: center;
    margin-bottom: 32px;
}
.cta__social:hover svg path,
.footer__social:hover svg path {
    transition: all 0.3s;
}
.cta__social:hover svg path,
.footer__social:hover svg path {
    fill-opacity: 0.6;
}
.cta__social svg{
    height: 100% !important;
}
.companies__container {
    display: flex;
   flex-direction: column;
    gap: 24px
}
.companies__arrow {
    display: none;
}
.companies__desc:after {
    content: '';
    display: block;
    width: 80%;
    height: 1px;
    background: var(--color-primary);
    margin: 24px auto 10px auto;
}
.company__logo {
    max-width: 280px;
    max-height: 100px;
    flex-shrink: 0;
}
.company__logo img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
.companies__row {
    display: flex;
    gap: 32px;
    align-items: center;
}
.companies__row:first-child {
    margin-right: 32px;
}
.company__logo {
    filter: grayscale(100%) brightness(120%);
    transition: all 0.3s;
}
.company__logo:hover {
    filter: grayscale(0);
}
.company__logo.sz {
    grid-area: sz;
    display: flex;
    align-items: center;
}
.company__logo.kharok {
    grid-area: kharok;
    max-width: 200px;
}
.company__logo.sofiamall {
    grid-area: sofiamall;
}
.company__logo.sofiamall img {
    height: 100px;
}
.company__logo.veles {
    grid-area: veles;
    background: #ff0000;
    padding: 10px 20px;
    border-radius: 4px;
    max-width: 170px;
    height: fit-content;
}
.company__logo.silpo {
    grid-area: silpo;
    max-width: 200px;
}
.company__logo.fora {
    grid-area: fora;
}
.company__logo.fourroom {
    grid-area: fourroom;
    display: flex;
    align-items: center;
}

@media screen and (min-width: 560px) {
        .about__images {
            gap: 2rem;
            padding: 0 2rem;
        }
        .services__block {
            grid-template-columns: repeat(2, 1fr);
        }
    
        .service {
            padding-top: 70%;
        }
    
        .service__bg {
            justify-content: start;
        }
    
        .service .service__info {
            top: 18%;
        }

}
@media screen and (min-width: 620px) {
    .amount {
        flex: 0 1 calc(100% / 3);
    }

    .cta__block {
        padding: 4rem 2rem;
    }
}
@media screen and (min-width: 700px) {
    .manufacturer {
        padding: 4rem 2rem 4rem 2rem;
    }
    .about__img {
        padding-top: 68%;
    }
}
@media screen and (min-width: 768px) {
    .about__images {
        gap: 3rem;
    }
    .service {
        padding-top: 60%;
    }
    .service__btn {
        font-size: 0.8rem;
        padding: 0.5rem calc(1rem + 10px) 0.5rem 1rem;
    }
    .service__btn:after {
        width: 30px;
        height: 8px;
    }
    .cta__block {
        display: flex;
        gap: 2rem;
        align-items: start;
    }

    .cta__socials {
        flex-direction: column;
        margin-top: 8px;
    }

}
@media screen and (min-width: 880px) {
    .about__container {
        flex-direction: row;
        gap: 0;
    }
    .amounts__container {
        width: 80%;
        margin: 0 auto;
    }
    .about__images {
        gap: 24px;
        padding: 0 0 0 2rem;
        order: 1;
    }
    .about__img {
        padding-top: 78%;
    }
    .about__line {
        display: block;
        width: 3px;
        background: var(--color-primary);
        margin: 0 4rem 0 4rem;
        order: 2;
    }
    .about__desc {
        flex: 0 0 40%;
        order: 3;
        padding-top: 2rem;
    }
    .section__btn {
        margin: 0;
    }
    .about__images {
        max-height: unset;
        padding: 0;
    }
    .service:after {
        background: rgba(255, 255, 255, 0.5);
    }
    .service__text {
        display: block;
    }
}
@media screen and (min-width: 1024px) {
    .services__block {
        grid-template-columns: repeat(4, 1fr);
        padding: 0;
    }
    .service {
        padding-top: 130%;
    }
    .service__bg {
        justify-content: start;
    }
    .service__arrow-top,
    .service__arrow-bottom {
        height: 100%;
    }
    .service__arrow-top::after,
    .service__arrow-bottom::after {
        content: '';
        position: relative;
        left: 0;
        display: block;
        width: 20px;
        height: 100%;
        border-left: 2px solid #434242;
        border-right: 1px solid #434242;
        z-index: 2;
        transition: all 0.6s;
    }

    .service__arrow-top {
        flex-basis: 20%;
        flex-shrink: 0;
        flex-grow: 0;
    }

    .service:after {
        width: 0;
        opacity: 0;
        background: unset;
        transition: all 0.6s;
    }

    .service:hover:after {
        opacity: 1;
        width: 100%;
        background: rgba(255, 255, 255, 0.7);
    }

    .service:hover .service__arrow-top::after,
    .service:hover .service__arrow-bottom::after{
        position: absolute;
        top: 0;
        left: calc(100% - 2rem - 20px);
    }
    .service .service__info {
        position: relative;
        top: 0;
        width: calc(100% - 30px);
    }
    .service__text,
   .service__btn {
       display: none;
   }

    .service:hover .service__text,
    .service:hover .service__btn {
        display: block;
        opacity: 1;
    }
    .manufacturers {
        width: calc(100% - 120px);
        margin: 0 auto;
    }
    .manufacturers__slider {
        padding-bottom: 20px;
        padding-top: calc(2rem + 39px);
        margin-top: calc(-2rem - 39px);
    }
    .projects__slider {
        padding-bottom: 20px;
    }
    .manufacturers__slider .swiper-button::after {
        display: none;
    }
    .manufacturers__slider .swiper-button {
        display: block;
        bottom: unset;
        top: 0;
        right: 0;
        left: unset;
        margin-top: 0;
        border: 1px solid #434242;
        width: 40px;
        height: 40px;
    }
    .manufacturers__slider .swiper-button:after {
        content: '';
        display: block;
        width: 30px;
        height: 8px;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(45%, -50%);
        background: url(../assets/icons/arrow-btn.svg) no-repeat;
        background-size: contain;
        transition: all 0.3s;
    }
    .manufacturers__slider .swiper-button-next {
        transform: translate(0, 0) ;
        right: 24px;
    }
    .manufacturers__slider .swiper-button-prev {
        right: calc(40px + 24px + 18px);
        transform: translate(0,0) rotate(180deg);
    }
    .manufacturers__slider .swiper-button:hover:after {
        transform: translate(55%, -50%);
    }
    .cta {
        margin-bottom: calc(-1 * var(--last-section-margin)) !important;
    }
    .cta__container {
        display: flex;
        gap: 32px;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        z-index: 2;
        position: relative;
    }
    .cta__info {
        flex: 0 0 calc(100% - 600px - 2rem);
        max-width: 400px;
    }
    .cta__block {
        position: relative;
        top: 0;
        right: 0;
        width: 600px;
        max-width: 820px;
        min-width: 600px;
        margin: 0 auto;
    }
    .cta__social {
        display: flex;
        justify-content: center;
    }
    .cta__bottom {
        position: relative;
        left: 0;
        bottom: var(--last-section-margin);
        width: 100%;
        height: 160px;
        background: rgb(232, 232, 232);
        z-index: 0;
    }
    .companies__container {
        flex-direction: row;
        align-items: center;
        gap: 32px;
    }
    .companies__desc-left {
        flex-basis: 40%;
        flex-shrink: 0;
        display: flex;
        width: 100%;
        flex-direction: row;
        align-items: center;
        gap: 32px;
    }
    .companies__desc:after {
      content: unset;
    }
    .companies__arrow {
        display: block;
    }
    .companies__row:first-child {
        display: none;
    }
    .companies__row {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-areas: "sz sz sz sz sofiamall sofiamall veles veles"
                            ". kharok kharok kharok sofiamall sofiamall fourroom fourroom" 
                            "silpo silpo silpo fora fora fora fourroom fourroom";
        grid-column-gap: 24px;
        grid-row-gap: 16px;
    }
    .company__logo.sofiamall img {
        height: 100%;
    }
    .company__logo.kharok {
        max-width: 280px;
    }
}

@media screen and (min-width: 1200px) {
    .service__text,
    .service__btn {
        display: none;
        opacity: 0;
        transition: all 0.6s;
    }
  
    .service__text {
        margin-bottom: 2rem;
    }
    .service__title {
        font-size: 1.2rem;
    }
    .service__btn {
        font-size: 1rem;
        padding: 1rem calc(2rem + 10px) 1rem 2rem;
    }
    .service__btn:after {
       width: 44px;
       height: 12px;
   }

    .cta {
        position: relative;
        z-index: 1;
    }

    .cta__block {
        width: 50%;
        min-width: 600px;
    }
    .cta__info {
        flex: 0 0 400px;
        margin-bottom: var(--last-section-margin);
    }
    .cta__bottom {
        height: 220px;
    }
    .companies__desc {
        margin-left: 60px;
    }
    .manufacturers__wrapper .swiper-button {
        display: none;
    }
  }
@media screen and (min-width: 1440px) {
    .about__images {
        gap: 32px;
    }
    .service__title {
        font-size: 1.333rem;
    }
    .about__img:first-child {
        margin-bottom: 5rem;
    }
    .about__img:last-child {
    margin-top: 5rem;
    }
    .about__line {
        margin: 0 6rem 3rem 6rem;
    }
    .services__block {
       gap: 12px;
    }
     .service__arrow-top::after,
    .service__arrow-bottom::after {
        border-left: 3px solid #434242;
        border-right: 2px solid #434242;
    }
    .manufacturer {
        padding: 6rem 4rem 6rem 2rem;
        gap: 3rem;
    }
    .manufacturers__slider .swiper-button {
        width: 50px;
        height: 50px;
    }
    .manufacturers__slider .swiper-button:after {
        width: 44px;
        height: 12px;
    }
     .manufacturers__slider .swiper-button-next {
        right: 24px;
    }
    .manufacturers__slider .swiper-button-prev {
        right: calc(50px + 24px + 20px);
    }
}

 @keyframes showBlock {
     0% {
         transform: translate(0, 50%) scale(0.7);
         opacity: 0;
     }

     100% {
        transform: translate(0, 50%) scale(1);
        opacity: 1;
     }
 }

 @media screen and (min-width: 1600px) {
     .service__text {
        font-size: 1rem;;
     }
}

